# STO-3G Basis Set
# ! [element] [charge]
# [orbital type] [number of gaussian]
#     [Gaussian exponent 1] [Gaussian coefficient 1]
#     [Gaussian exponent 2] [Gaussian coefficient 2]
#     [Gaussian exponent 3] [Gaussian coefficient 3]

! H     1
S   3
    3.425250914         0.154328967       
    0.623913729         0.535328142       
    0.168855404         0.444634542      

! He    2
S   3
    6.362421394         0.154328973      
    1.158923999         0.535328142      
    0.313649792         0.444634542           

# End of Basis Set

